<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:usdl-core="http://www.linked-usdl.org/ns/usdl-core#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns:wire="http://wirecloud.conwet.fi.upm.es/ns/widget#"
    xmlns:vCard = "http://www.w3.org/2006/vcard/ns#"
    xmlns:gr="http://purl.org/goodrelations/v1#">

    <wire:Operator rdf:about="http://wirecloud.com/test">
        <dcterms:title>Pragmation_timeOperator</dcterms:title>
        <wire:displayName>Time operator for Pragmation</wire:displayName>
        <dcterms:description>HackForFood2014 Fi-Ware component.</dcterms:description>
        <dcterms:creator rdf:resource="http://creatoruri/"/>
        <usdl-core:versionInfo>1.0.0</usdl-core:versionInfo>
        <wire:hasImageUri rdf:resource="images/catalogue.png"/>
        <usdl-core:utilizedResource rdf:resource="js/main.js"/>
        <!-- usdl-core:utilizedResource rdf:resource="js/AUXdata.js"/-->
        <foaf:page rdf:resource="http://conwet.fi.upm.es/docs/display/wirecloud"/>
        <usdl-core:hasProvider rdf:resource="http://vendoruri/"/>

        <vCard:addr>
            <vCard:Work>
                <vCard:email>programaando@gmail.com</vCard:email>
            </vCard:Work>
        </vCard:addr>

        <wire:hasPlatformPreference>
            <wire:PlatformPreference rdf:ID="preference_1">
                <dcterms:title>ngsi_server</dcterms:title>
                <wire:type>text</wire:type>
                <dcterms:description>URL of the Orion Lab Context Broker where, now, information is sended</dcterms:description>
                <rdfs:label>Orion Lab Context Broker</rdfs:label>
                <!-- wire:default>http://orion.lab.fi-ware.eu:1026/NGSI10/subscribeContext</wire:default-->
                <wire:default>http://130.206.82.216:1026/</wire:default>
            </wire:PlatformPreference>
        </wire:hasPlatformPreference>

        <wire:hasPlatformPreference>
            <wire:PlatformPreference rdf:ID="preference_2">
                <dcterms:title>ngsi_proxy</dcterms:title>
                <wire:type>text</wire:type>
                <dcterms:description>URL of the Context Broker proxy</dcterms:description>
                <rdfs:label>NGSI proxy URL</rdfs:label>
                <!-- wire:default>http://wirecloud.ld.testbed.fi-ware.eu:3000/</wire:default-->
                <wire:default>http://mashup.lab.fi-ware.org:3000/</wire:default>
            </wire:PlatformPreference>
        </wire:hasPlatformPreference>

        <wire:hasPlatformWiring>
            <wire:PlatformWiring rdf:ID="wiring">
                <wire:hasInputEndpoint>
                    <wire:InputEndpoint rdf:ID="input_1">
                        <dcterms:title>PatientIdInput</dcterms:title>
                        <dcterms:description>The patient to observe</dcterms:description>
                        <wire:actionLabel>Patient Id</wire:actionLabel>
                        <wire:type>text</wire:type>
                        <rdfs:label>Patient Id Id</rdfs:label>
                        <wire:friendcode>Patient Id</wire:friendcode>
                    </wire:InputEndpoint>
                </wire:hasInputEndpoint>
                <wire:hasOutputEndpoint>
                    <wire:OutputEndpoint rdf:ID="output1">
                        <dcterms:title>OutputStatus</dcterms:title>
                        <dcterms:description>Historic Patient information</dcterms:description>
                        <wire:type>text</wire:type>
                        <rdfs:label>Historic Info</rdfs:label>
                        <wire:friendcode>graphData</wire:friendcode>
                    </wire:OutputEndpoint>
                </wire:hasOutputEndpoint>
            </wire:PlatformWiring>
        </wire:hasPlatformWiring>
    </wire:Operator>

    <foaf:Person rdf:about="http://creatoruri/">
        <foaf:name>Juan Carlos</foaf:name>
    </foaf:Person>

    <gr:BusinessEntity rdf:about="http://vendoruri/">
        <foaf:name>circuloOfij</foaf:name>
    </gr:BusinessEntity>

    <foaf:Image rdf:about="images/catalogue.png">
        <dcterms:title>ImageURI</dcterms:title>
    </foaf:Image>

    <!-- usdl-core:Resource rdf:about="js/AUXdata.js">
        <wire:index>1</wire:index>
    </usdl-core:Resource-->

    <usdl-core:Resource rdf:about="js/main.js">
        <wire:index>2</wire:index>
    </usdl-core:Resource>

</rdf:RDF>
